grammar WeeklyHours
  rule availability
    " "* days:days " "+ hours:hours " "* <Availability>
  end

  rule days
    init:day middle:list* term:term? range:range* list:list* <Days>
  end

  rule term
    " "* "-" " "* day <Term>
  end

  rule range
    " "* "," " "* init:day " "* "-" " "* term:day <Range>
  end

  rule list
    " "* "," " "* day <List>
  end

  rule hours
    head:time " - " tail:time <Hours>
  end

  rule time
    number:([0-9]+ (":" [0-9]+)*) " "* period:("am" / "pm") <Time>
  end

  rule day
    symbol:("Mon" / "Tues" / "Weds" / "Thurs" / "Fri" / "Sat" / "Sun" / "Thu" / "Wed") <Day>
  end
end
